input = "D:/Dropbox/latex journal v3.0/resources/2019-01-31-scratch-d2_AND_d1-mcf10a/original";
output = "D:/Dropbox/latex journal v3.0/resources/2019-01-31-scratch-d2_AND_d1-mcf10a/batch processing/"; 

//setBatchMode(true);
list = getFileList(input);
for (i = 0; i < list.length; i++) {
    action(input, output, list[i]);
}
//setBatchMode(false);

function action(input, output, image) {
    setBatchMode(true);
    nameOfFile = File.getName(image);
    /*Remove the file extension!*/
    dotIndex = indexOf(nameOfFile, ".");
    nameOfFile = substring(nameOfFile, 0, dotIndex);
    print(nameOfFile);
    open(input + image);
    run("Invert");
    run("Color Threshold...");
    // Color Thresholder 2.0.0-rc-61/1.51n 
    // Autogenerated macro, single images only! 
    min = newArray(3);
    max = newArray(3);
    filter = newArray(3);
    a = getTitle();
    run("HSB Stack");
    run("Convert Stack to Images");
    selectWindow("Hue");
    rename("0");
    selectWindow("Saturation");
    rename("1");
    selectWindow("Brightness");
    rename("2");
    min[0] = 140;
    max[0] = 243;
    filter[0] = "pass";
    min[1] = 0;
    max[1] = 51;
    filter[1] = "pass";
    min[2] = 43;
    max[2] = 186;
    filter[2] = "pass";
    for (i = 0; i < 3; i++) {
        selectWindow("" + i);
        setThreshold(min[i], max[i]);
        run("Convert to Mask");
        if (filter[i] == "stop") run("Invert");
    }
    imageCalculator("AND create", "0", "1");
    imageCalculator("AND create", "Result of 0", "2");
    for (i = 0; i < 3; i++) {
        selectWindow("" + i);
        close();
    }
    selectWindow("Result of 0");
    close();
    selectWindow("Result of Result of 0");
    rename(a);
    // Colour Thresholding------------- 

    run("Create Selection");
    /*Close dialog!*/
    selectWindow("Threshold Color");
    run("Close");

    setBatchMode(false);

    roiManager("Add");
    roiManager("Split");
    roiManager("Measure");
    wait(100);
    /*Save the results!*/
    selectWindow("Results");
    saveAs("Results", output + nameOfFile + ".csv");
    /*Close all other dialogs!*/
    selectWindow("ROI Manager");
    run("Close");
    selectWindow("Results");
    run("Close");
}